spring.datasource.url=jdbc:mysql://localhost/stockcontrol
spring.datasource.username=root
spring.datasource.password=korzo123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create

#logging setup
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

invoice.upload-dir=storage
invoice.file-prefix=invoice
